#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              25470
ProcessCreationTime_UTC        1716254496
ProcessCreationTime_Readable   Mon May 20 18:21:36 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/PLL_FINAL/SelfBiasInverterVCO/layout/layout.oa.cdslck
TimeEditLocked                 Mon May 20 18:26:04 2024 PDT
