#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jackiec
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              13142
ProcessCreationTime_UTC        1716496745
ProcessCreationTime_Readable   Thu May 23 13:39:05 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.20/ee/grad/jackiec/Desktop/ee209bs/PLL_FINAL/RSLatch/layout/layout.oa.cdslck
TimeEditLocked                 Thu May 23 13:47:56 2024 PDT
