#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Wed May 29 21:25:00 PDT 2024
//     by Calibre Interactive - DRC (v2021.1_16.10)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//


// +++ CUSTOMIZATION SETTINGS START +++ 

#define "SKIP_ANTENNA_CHECKS" 
#define "SKIP_DENSITY_CHECKS" 
#define "SKIP_RECOMMENDED_CHECKS" 
#define "SKIP_LATCHUP_CHECKS" 
#define "SKIP_STRESS_CHECKS" 
#undefine "SKIP_ILLEGAL_DEVICE_CHECKS"
#undefine "SAVE_CONSTRUCTION_LAYERS"

// +++ CUSTOMIZATION SETTINGS END +++ 

LAYOUT PATH  "A_FAB_READY_PLL.calibre.db"
LAYOUT PRIMARY "A_FAB_READY_PLL"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "A_FAB_READY_PLL.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "A_FAB_READY_PLL.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES

}

source "/usr/public.2/tech/cadence/90nm/gpdk090_v4.6/libs.oa22/V2.1.302/PV/Calibre/DRC/calibre_drc.rul"

