********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 12/16/2018 07:36 (sjfhw317) $
          : sub-version  IC6.1.7-64b.500.23 
Started at: 29-May-2024  21:24:57
User Name : haoxian
Host Name : eeapps01.seas.ucla.edu
Directory : /w/home.05/ee/ugrad/haoxian/ee209bs
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /w/apps2/public.2/tech/cadence/90nm/gpdk090_v4.6/libs.oa22/V2.1.302/LIBS/S130/S130.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 PLL_FINAL
strmFile                                /w/home.05/ee/ugrad/haoxian/ee209bs/PLL_FINAL/A_FAB_READY_PLL.calibre.db
topCell                                 A_FAB_READY_PLL
view                                    layout
runDir                                  /w/home.05/ee/ugrad/haoxian/ee209bs/PLL_FINAL/
logFile                                 PIPO.LOG.A_FAB_READY_PLL
summaryFile                             PIPO.SUM.A_FAB_READY_PLL
layerMap                                /w/apps2/public.2/tech/cadence/90nm/gpdk090_v4.6/libs.oa22/V2.1.302/LIBS/S130/S130.layermap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_717043097260.
INFO (XSTRM-223): 2. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_717043097261.
INFO (XSTRM-223): 3. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_717043097262.
INFO (XSTRM-223): 4. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_717043097263.
INFO (XSTRM-223): 5. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_717043097264.
INFO (XSTRM-223): 6. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_717043097265.
INFO (XSTRM-223): 7. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_717043097266.
INFO (XSTRM-223): 8. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_717043097267.
INFO (XSTRM-223): 9. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_717043097268.
INFO (XSTRM-223): 10. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_717043097269.
INFO (XSTRM-223): 11. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972610.
INFO (XSTRM-223): 12. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972611.
INFO (XSTRM-223): 13. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972612.
INFO (XSTRM-223): 14. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972613.
INFO (XSTRM-223): 15. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972614.
INFO (XSTRM-223): 16. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972615.
INFO (XSTRM-223): 17. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972616.
INFO (XSTRM-223): 18. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972617.
INFO (XSTRM-223): 19. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972618.
INFO (XSTRM-223): 20. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972619.
INFO (XSTRM-223): 21. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972620.
INFO (XSTRM-223): 22. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972621.
INFO (XSTRM-223): 23. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972622.
INFO (XSTRM-223): 24. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972623.
INFO (XSTRM-223): 25. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_7170430972624.
INFO (XSTRM-223): 26. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972625.
INFO (XSTRM-223): 27. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972626.
INFO (XSTRM-223): 28. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972627.
INFO (XSTRM-223): 29. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972628.
INFO (XSTRM-223): 30. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972629.
INFO (XSTRM-223): 31. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972630.
INFO (XSTRM-223): 32. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972631.
INFO (XSTRM-223): 33. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972632.
INFO (XSTRM-223): 34. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972633.
INFO (XSTRM-223): 35. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972634.
INFO (XSTRM-223): 36. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972635.
INFO (XSTRM-223): 37. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972636.
INFO (XSTRM-223): 38. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972637.
INFO (XSTRM-223): 39. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972638.
INFO (XSTRM-223): 40. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972639.
INFO (XSTRM-223): 41. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972640.
INFO (XSTRM-223): 42. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972641.
INFO (XSTRM-223): 43. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972642.
INFO (XSTRM-223): 44. Translating cellView s130_pads_scw_v2/sky130_ef_io__pad_bus_endcap_new/layout as STRUCTURE sky130_ef_io__pad_bus_endcap_new.
INFO (XSTRM-180): You have not used the objectMap option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the objectMap option to translate/preserve these objects using XStream. For details on the objectMap option, refer to the "Design Data Translator's Reference" guide for XStream.
INFO (XSTRM-223): 45. Translating cellView s130_pads_scw_v2/sky130_fd_pr__dfl1sd2__example_55959141808666/layout as STRUCTURE sky130_fd_pr__dfl1sd2__example_55959141808666.
INFO (XSTRM-223): 46. Translating cellView s130_pads_scw_v2/sky130_fd_pr__pfet_01v8__example_55959141808687/layout as STRUCTURE sky130_fd_pr__pfet_01v8__example_55959141808687.
INFO (XSTRM-223): 47. Translating cellView s130_pads_scw_v2/sky130_fd_pr__via_pol1__example_5595914180839/layout as STRUCTURE sky130_fd_pr__via_pol1__example_5595914180839.
INFO (XSTRM-223): 48. Translating cellView s130_pads_scw_v2/test_poly_v3/layout as STRUCTURE test_poly_v3.
INFO (XSTRM-223): 49. Translating cellView s130_pads_scw_v2/sky130_fd_pr__via_pol1__example_559591418083/layout as STRUCTURE sky130_fd_pr__via_pol1__example_559591418083.
INFO (XSTRM-223): 50. Translating cellView s130_pads_scw_v2/test_poly_v2/layout as STRUCTURE test_poly_v2.
INFO (XSTRM-223): 51. Translating cellView s130_pads_scw_v2/test_poly_v2_w_contact/layout as STRUCTURE test_poly_v2_w_contact.
INFO (XSTRM-223): 52. Translating cellView s130_pads_scw_v2/sky130_fd_pr__res_bent_po__example_55959141808690/layout as STRUCTURE sky130_fd_pr__res_bent_po__example_55959141808690.
INFO (XSTRM-223): 53. Translating cellView s130_pads_scw_v2/sky130_fd_pr__res_bent_po__example_55959141808691/layout as STRUCTURE sky130_fd_pr__res_bent_po__example_55959141808691.
INFO (XSTRM-223): 54. Translating cellView s130_pads_scw_v2/sky130_fd_pr__dftpl1s2__example_55959141808694/layout as STRUCTURE sky130_fd_pr__dftpl1s2__example_55959141808694.
INFO (XSTRM-223): 55. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808693/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808693.
INFO (XSTRM-223): 56. Translating cellView s130_pads_scw_v2/sky130_fd_pr__via_l1m1__example_55959141808684/layout as STRUCTURE sky130_fd_pr__via_l1m1__example_55959141808684.
INFO (XSTRM-223): 57. Translating cellView s130_pads_scw_v2/sky130_fd_pr__tpl1__example_55959141808685/layout as STRUCTURE sky130_fd_pr__tpl1__example_55959141808685.
INFO (XSTRM-223): 58. Translating cellView s130_pads_scw_v2/sky130_fd_pr__tpl1__example_55959141808686/layout as STRUCTURE sky130_fd_pr__tpl1__example_55959141808686.
INFO (XSTRM-223): 59. Translating cellView s130_pads_scw_v2/sky130_fd_pr__via_l1m1__example_55959141808683/layout as STRUCTURE sky130_fd_pr__via_l1m1__example_55959141808683.
INFO (XSTRM-223): 60. Translating cellView s130_pads_scw_v2/sky130_fd_io__gnd2gnd_strap/layout as STRUCTURE sky130_fd_io__gnd2gnd_strap.
INFO (XSTRM-223): 61. Translating cellView s130_pads_scw_v2/sky130_fd_io__gnd2gnd_tap/layout as STRUCTURE sky130_fd_io__gnd2gnd_tap.
INFO (XSTRM-223): 62. Translating cellView s130_pads_scw_v2/sky130_fd_io__gnd2gnd_diff/layout as STRUCTURE sky130_fd_io__gnd2gnd_diff.
INFO (XSTRM-223): 63. Translating cellView s130_pads_scw_v2/sky130_fd_io__gnd2gnd_sub_dnwl/layout as STRUCTURE sky130_fd_io__gnd2gnd_sub_dnwl.
INFO (XSTRM-223): 64. Translating cellView s130_pads_scw_v2/sky130_fd_io__gnd2gnd_120x2_lv_isosub/layout as STRUCTURE sky130_fd_io__gnd2gnd_120x2_lv_isosub.
INFO (XSTRM-223): 65. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808695/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808695.
INFO (XSTRM-223): 66. Translating cellView s130_pads_scw_v2/sky130_fd_pr__dfl1sd2__example_55959141808679/layout as STRUCTURE sky130_fd_pr__dfl1sd2__example_55959141808679.
INFO (XSTRM-223): 67. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808696/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808696.
INFO (XSTRM-223): 68. Translating cellView s130_pads_scw_v2/sky130_fd_pr__hvdfl1sd__example_5595914180851/layout as STRUCTURE sky130_fd_pr__hvdfl1sd__example_5595914180851.
INFO (XSTRM-223): 69. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808697/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808697.
INFO (XSTRM-223): 70. Translating cellView s130_pads_scw_v2/sky130_fd_pr__hvdfl1sd2__example_55959141808378/layout as STRUCTURE sky130_fd_pr__hvdfl1sd2__example_55959141808378.
INFO (XSTRM-223): 71. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808698/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808698.
INFO (XSTRM-223): 72. Translating cellView s130_pads_scw_v2/sky130_fd_pr__hvdfl1sd__example_55959141808700/layout as STRUCTURE sky130_fd_pr__hvdfl1sd__example_55959141808700.
INFO (XSTRM-223): 73. Translating cellView s130_pads_scw_v2/sky130_fd_pr__hvdfl1sd2__example_55959141808559/layout as STRUCTURE sky130_fd_pr__hvdfl1sd2__example_55959141808559.
INFO (XSTRM-223): 74. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808699/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808699.
INFO (XSTRM-223): 75. Translating cellView s130_pads_scw_v2/sky130_fd_pr__dftpl1s2__example_55959141808702/layout as STRUCTURE sky130_fd_pr__dftpl1s2__example_55959141808702.
INFO (XSTRM-223): 76. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808701/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808701.
INFO (XSTRM-223): 77. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808703/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808703.
INFO (XSTRM-223): 78. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808704/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808704.
INFO (XSTRM-223): 79. Translating cellView s130_pads_scw_v2/sky130_fd_pr__nfet_01v8__example_55959141808705/layout as STRUCTURE sky130_fd_pr__nfet_01v8__example_55959141808705.
INFO (XSTRM-223): 80. Translating cellView s130_pads_scw_v2/sky130_fd_pr__dfl1__example_55959141808681/layout as STRUCTURE sky130_fd_pr__dfl1__example_55959141808681.
INFO (XSTRM-223): 81. Translating cellView s130_pads_scw_v2/sky130_fd_pr__dfl1__example_55959141808682/layout as STRUCTURE sky130_fd_pr__dfl1__example_55959141808682.
INFO (XSTRM-223): 82. Translating cellView s130_pads_scw_v2/sky130_fd_pr__gendlring__example_559591418081_backup_layout/layout as STRUCTURE sky130_fd_pr__gendlring__example_559591418081_backup_layout.
WARNING (XSTRM-399): The STRUCT 'sky130_fd_pr__gendlring__example_559591418081_backup_layout' generated for 's130_pads_scw_v2/sky130_fd_pr__gendlring__example_559591418081_backup_layout/layout' in GDS is empty because either the design is empty or no shape or object was translated.
INFO (XSTRM-223): 83. Translating cellView s130_pads_scw_v2/sky130_fd_pr__genrivetdlring__example_559591418082_backup_layout/layout as STRUCTURE sky130_fd_pr__genrivetdlring__example_559591418082_backup_layout.
INFO (XSTRM-223): 84. Translating cellView s130_pads_scw_v2/sky130_fd_pr__padplhp__example_559591418080_backup_layout/layout as STRUCTURE sky130_fd_pr__padplhp__example_559591418080_backup_layout.
INFO (XSTRM-223): 85. Translating cellView s130_pads_scw_v2/sky130_fd_io__pad_esd_backup_layout/layout as STRUCTURE sky130_fd_io__pad_esd_backup_layout.
INFO (XSTRM-223): 86. Translating cellView s130_pads_scw_v2/sky130_fd_io__com_bus_slice_backup_layout/layout as STRUCTURE sky130_fd_io__com_bus_slice_backup_layout.
INFO (XSTRM-223): 87. Translating cellView s130_pads_scw_v2/sky130_fd_io__com_bus_hookup_backup_layout/layout as STRUCTURE sky130_fd_io__com_bus_hookup_backup_layout.
INFO (XSTRM-223): 88. Translating cellView s130_pads_scw_v2/sky130_fd_io__com_busses_esd/layout as STRUCTURE sky130_fd_io__com_busses_esd.
INFO (XSTRM-223): 89. Translating cellView s130_pads_scw_v2/test_poly_v1/layout as STRUCTURE test_poly_v1.
INFO (XSTRM-223): 90. Translating cellView s130_pads_scw_v2/sky130_fd_io__top_ground_lvc_wpad/layout as STRUCTURE sky130_fd_io__top_ground_lvc_wpad.
INFO (XSTRM-223): 91. Translating cellView s130_pads_scw_v2/sky130_fd_io__com_bus_slice_s130_pads_scw/layout as STRUCTURE sky130_fd_io__com_bus_slice_s130_pads_scw.
INFO (XSTRM-223): 92. Translating cellView s130_pads_scw_v2/sky130_fd_io__com_bus_hookup_s130_pads_scw/layout as STRUCTURE sky130_fd_io__com_bus_hookup_s130_pads_scw.
INFO (XSTRM-223): 93. Translating cellView s130_pads_scw_v2/sky130_fd_io__overlay_vssio_lvc/layout as STRUCTURE sky130_fd_io__overlay_vssio_lvc.
INFO (XSTRM-223): 94. Translating cellView s130_pads_scw_v2/sky130_ef_io__vssio_lvc_clamped_pad_s130_pads_scw/layout as STRUCTURE sky130_ef_io__vssio_lvc_clamped_pad_s130_pads_scw.
INFO (XSTRM-223): 95. Translating cellView s130_pads_scw_v2/sky130_ef_io__vssio_lvc_clamped_pad_w_endcap_s130_pads_scw_new/layout as STRUCTURE sky130_ef_io__vssio_lvc_clamped_pad_w_endcap_s130_pads_scw_new.
INFO (XSTRM-223): 96. Translating cellView s130_pads_scw_v2/sky130_fd_io__top_power_lvc_wpad/layout as STRUCTURE sky130_fd_io__top_power_lvc_wpad.
INFO (XSTRM-223): 97. Translating cellView s130_pads_scw_v2/sky130_fd_io__overlay_vddio_lvc/layout as STRUCTURE sky130_fd_io__overlay_vddio_lvc.
INFO (XSTRM-223): 98. Translating cellView s130_pads_scw_v2/sky130_ef_io__vddio_lvc_clamped_pad_s130_pads_scw/layout as STRUCTURE sky130_ef_io__vddio_lvc_clamped_pad_s130_pads_scw.
INFO (XSTRM-223): 99. Translating cellView s130_pads_scw_v2/sky130_ef_io__vddio_lvc_clamped_pad_w_endcap_s130_pads_scw_new/layout as STRUCTURE sky130_ef_io__vddio_lvc_clamped_pad_w_endcap_s130_pads_scw_new.
INFO (XSTRM-223): 100. Translating cellView s130_pads_scw_v2/sky130_ef_io__esd_ndiode_11v0_single/layout as STRUCTURE sky130_ef_io__esd_ndiode_11v0_single.
INFO (XSTRM-223): 101. Translating cellView s130_pads_scw_v2/sky130_ef_io__esd_pdiode_11v0_single/layout as STRUCTURE sky130_ef_io__esd_pdiode_11v0_single.
INFO (XSTRM-223): 102. Translating cellView s130_pads_scw_v2/sky130_fd_pr__gendlring__example_559591418081_s130_pads_scw/layout as STRUCTURE sky130_fd_pr__gendlring__example_559591418081_s130_pads_scw.
WARNING (XSTRM-399): The STRUCT 'sky130_fd_pr__gendlring__example_559591418081_s130_pads_scw' generated for 's130_pads_scw_v2/sky130_fd_pr__gendlring__example_559591418081_s130_pads_scw/layout' in GDS is empty because either the design is empty or no shape or object was translated.
INFO (XSTRM-223): 103. Translating cellView s130_pads_scw_v2/sky130_fd_pr__genrivetdlring__example_559591418082_s130_pads_scw/layout as STRUCTURE sky130_fd_pr__genrivetdlring__example_559591418082_s130_pads_scw.
INFO (XSTRM-223): 104. Translating cellView s130_pads_scw_v2/sky130_fd_pr__padplhp__example_559591418080_s130_pads_scw/layout as STRUCTURE sky130_fd_pr__padplhp__example_559591418080_s130_pads_scw.
INFO (XSTRM-223): 105. Translating cellView s130_pads_scw_v2/sky130_fd_io__pad_esd_s130_pads_scw/layout as STRUCTURE sky130_fd_io__pad_esd_s130_pads_scw.
INFO (XSTRM-223): 106. Translating cellView s130_pads_scw_v2/sky130_ef_io__com_pg_esd_v2_new/layout as STRUCTURE sky130_ef_io__com_pg_esd_v2_new.
INFO (XSTRM-223): 107. Translating cellView s130_pads_scw_v2/sky130_ef_io__minesd_pad_and_pg_v2_new/layout as STRUCTURE sky130_ef_io__minesd_pad_and_pg_v2_new.
INFO (XSTRM-223): 108. Translating cellView s130_pads_scw_v2/sky130_ef_io__analog_minesd_pad_short_v2_s130_pads_scw_new/layout as STRUCTURE sky130_ef_io__analog_minesd_pad_short_v2_s130_pads_scw_new.
INFO (XSTRM-223): 109. Translating cellView PLL_FINAL/pad_frame_scw_new2_modified/layout as STRUCTURE pad_frame_scw_new2_modified.
INFO (XSTRM-223): 110. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972643.
INFO (XSTRM-223): 111. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972644.
INFO (XSTRM-223): 112. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972645.
INFO (XSTRM-223): 113. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972646.
INFO (XSTRM-223): 114. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972647.
INFO (XSTRM-223): 115. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972648.
INFO (XSTRM-223): 116. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972649.
INFO (XSTRM-223): 117. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972650.
INFO (XSTRM-223): 118. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972651.
INFO (XSTRM-223): 119. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972652.
INFO (XSTRM-223): 120. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972653.
INFO (XSTRM-223): 121. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972654.
INFO (XSTRM-223): 122. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972655.
INFO (XSTRM-223): 123. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972656.
INFO (XSTRM-223): 124. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972657.
INFO (XSTRM-223): 125. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972658.
INFO (XSTRM-223): 126. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972659.
INFO (XSTRM-223): 127. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972660.
INFO (XSTRM-223): 128. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972661.
INFO (XSTRM-223): 129. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972662.
INFO (XSTRM-223): 130. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972663.
INFO (XSTRM-223): 131. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972664.
INFO (XSTRM-223): 132. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972665.
INFO (XSTRM-223): 133. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972666.
INFO (XSTRM-223): 134. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972667.
INFO (XSTRM-223): 135. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972668.
INFO (XSTRM-223): 136. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972669.
INFO (XSTRM-223): 137. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972670.
INFO (XSTRM-223): 138. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972671.
INFO (XSTRM-223): 139. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972672.
INFO (XSTRM-223): 140. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972673.
INFO (XSTRM-223): 141. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972674.
INFO (XSTRM-223): 142. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972675.
INFO (XSTRM-223): 143. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972676.
INFO (XSTRM-223): 144. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972677.
INFO (XSTRM-223): 145. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972678.
INFO (XSTRM-223): 146. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972679.
INFO (XSTRM-223): 147. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_7170430972680.
INFO (XSTRM-223): 148. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972681.
INFO (XSTRM-223): 149. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972682.
INFO (XSTRM-223): 150. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972683.
INFO (XSTRM-223): 151. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972684.
INFO (XSTRM-223): 152. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972685.
INFO (XSTRM-223): 153. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972686.
INFO (XSTRM-223): 154. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972687.
INFO (XSTRM-223): 155. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972688.
INFO (XSTRM-223): 156. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972689.
INFO (XSTRM-223): 157. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972690.
INFO (XSTRM-223): 158. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972691.
INFO (XSTRM-223): 159. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_7170430972692.
INFO (XSTRM-223): 160. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_7170430972693.
INFO (XSTRM-223): 161. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972694.
INFO (XSTRM-223): 162. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972695.
INFO (XSTRM-223): 163. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_717043097260.
INFO (XSTRM-223): 164. Translating cellView S130/cm4m5/layout as STRUCTURE cm4m5_CDNS_717043097261.
INFO (XSTRM-223): 165. Translating cellView S130/rpoly_hp2K/layout as STRUCTURE rpoly_hp2K_CDNS_717043097262.
INFO (XSTRM-223): 166. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_717043097263.
INFO (XSTRM-223): 167. Translating cellView PLL_FINAL/SelfBiasInverter/layout as STRUCTURE SelfBiasInverter.
INFO (XSTRM-223): 168. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972696.
INFO (XSTRM-223): 169. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972697.
INFO (XSTRM-223): 170. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_7170430972698.
INFO (XSTRM-223): 171. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_7170430972699.
INFO (XSTRM-223): 172. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726100.
INFO (XSTRM-223): 173. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726101.
INFO (XSTRM-223): 174. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726102.
INFO (XSTRM-223): 175. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726103.
INFO (XSTRM-223): 176. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726104.
INFO (XSTRM-223): 177. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_71704309726105.
INFO (XSTRM-223): 178. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726106.
INFO (XSTRM-223): 179. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726107.
INFO (XSTRM-223): 180. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726108.
INFO (XSTRM-223): 181. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726109.
INFO (XSTRM-223): 182. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726110.
INFO (XSTRM-223): 183. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726111.
INFO (XSTRM-223): 184. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726112.
INFO (XSTRM-223): 185. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_717043097264.
INFO (XSTRM-223): 186. Translating cellView S130/rpoly/layout as STRUCTURE rpoly_CDNS_717043097265.
INFO (XSTRM-223): 187. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_717043097266.
INFO (XSTRM-223): 188. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_717043097267.
INFO (XSTRM-223): 189. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_717043097268.
INFO (XSTRM-223): 190. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_717043097269.
INFO (XSTRM-223): 191. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972610.
INFO (XSTRM-223): 192. Translating cellView PLL_FINAL/CML_Divider/layout as STRUCTURE CML_Divider.
INFO (XSTRM-223): 193. Translating cellView S130/cm4m5/layout as STRUCTURE cm4m5_CDNS_7170430972611.
INFO (XSTRM-223): 194. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972612.
INFO (XSTRM-223): 195. Translating cellView PLL_FINAL/DIVIDER/layout as STRUCTURE DIVIDER.
INFO (XSTRM-223): 196. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726113.
INFO (XSTRM-223): 197. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726114.
INFO (XSTRM-223): 198. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_71704309726115.
INFO (XSTRM-223): 199. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726116.
INFO (XSTRM-223): 200. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_71704309726117.
INFO (XSTRM-223): 201. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726118.
INFO (XSTRM-223): 202. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726119.
INFO (XSTRM-223): 203. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_71704309726120.
INFO (XSTRM-223): 204. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726121.
INFO (XSTRM-223): 205. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_71704309726122.
INFO (XSTRM-223): 206. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_71704309726123.
INFO (XSTRM-223): 207. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726124.
INFO (XSTRM-223): 208. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726125.
INFO (XSTRM-223): 209. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972613.
INFO (XSTRM-223): 210. Translating cellView S130/cm4m5/layout as STRUCTURE cm4m5_CDNS_7170430972614.
INFO (XSTRM-223): 211. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726126.
INFO (XSTRM-223): 212. Translating cellView S130/PYL1/layout as STRUCTURE PYL1_CDNS_71704309726127.
INFO (XSTRM-223): 213. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726128.
INFO (XSTRM-223): 214. Translating cellView S130/PYL1/layout as STRUCTURE PYL1_CDNS_71704309726129.
INFO (XSTRM-223): 215. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726130.
INFO (XSTRM-223): 216. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726131.
INFO (XSTRM-223): 217. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726132.
INFO (XSTRM-223): 218. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726133.
INFO (XSTRM-223): 219. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726134.
INFO (XSTRM-223): 220. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726135.
INFO (XSTRM-223): 221. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726136.
INFO (XSTRM-223): 222. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972615.
INFO (XSTRM-223): 223. Translating cellView S130/cm4m5/layout as STRUCTURE cm4m5_CDNS_7170430972616.
INFO (XSTRM-223): 224. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972617.
INFO (XSTRM-223): 225. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972618.
INFO (XSTRM-223): 226. Translating cellView PLL_FINAL/VCO_NIND/layout as STRUCTURE VCO_NIND.
INFO (XSTRM-223): 227. Translating cellView S130/rpoly/layout as STRUCTURE rpoly_CDNS_7170430972619.
INFO (XSTRM-223): 228. Translating cellView S130/cm3m4/layout as STRUCTURE cm3m4_CDNS_7170430972620.
INFO (XSTRM-223): 229. Translating cellView PLL_FINAL/VCO/layout as STRUCTURE VCO.
INFO (XSTRM-223): 230. Translating cellView PLL_FINAL/VCO_DIVIDER/layout as STRUCTURE VCO_DIVIDER.
INFO (XSTRM-223): 231. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726137.
INFO (XSTRM-223): 232. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726138.
INFO (XSTRM-223): 233. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726139.
INFO (XSTRM-223): 234. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726140.
INFO (XSTRM-223): 235. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726141.
INFO (XSTRM-223): 236. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726142.
INFO (XSTRM-223): 237. Translating cellView S130/PYL1/layout as STRUCTURE PYL1_CDNS_71704309726143.
INFO (XSTRM-223): 238. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726144.
INFO (XSTRM-223): 239. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726145.
INFO (XSTRM-223): 240. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726146.
INFO (XSTRM-223): 241. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_71704309726147.
INFO (XSTRM-223): 242. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726148.
INFO (XSTRM-223): 243. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726149.
INFO (XSTRM-223): 244. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726150.
INFO (XSTRM-223): 245. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726151.
INFO (XSTRM-223): 246. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726152.
INFO (XSTRM-223): 247. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_71704309726153.
INFO (XSTRM-223): 248. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726154.
INFO (XSTRM-223): 249. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726155.
INFO (XSTRM-223): 250. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726156.
INFO (XSTRM-223): 251. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726157.
INFO (XSTRM-223): 252. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726158.
INFO (XSTRM-223): 253. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726159.
INFO (XSTRM-223): 254. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726160.
INFO (XSTRM-223): 255. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726161.
INFO (XSTRM-223): 256. Translating cellView S130/M2M3/layout as STRUCTURE M2M3_CDNS_71704309726162.
INFO (XSTRM-223): 257. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726163.
INFO (XSTRM-223): 258. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726164.
INFO (XSTRM-223): 259. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972621.
INFO (XSTRM-223): 260. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972622.
INFO (XSTRM-223): 261. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972623.
INFO (XSTRM-223): 262. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972624.
INFO (XSTRM-223): 263. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972625.
INFO (XSTRM-223): 264. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972626.
INFO (XSTRM-223): 265. Translating cellView S130/cm3m4/layout as STRUCTURE cm3m4_CDNS_7170430972627.
INFO (XSTRM-223): 266. Translating cellView S130/rpoly_hp2K/layout as STRUCTURE rpoly_hp2K_CDNS_7170430972628.
INFO (XSTRM-223): 267. Translating cellView S130/cm3m4/layout as STRUCTURE cm3m4_CDNS_7170430972629.
INFO (XSTRM-223): 268. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972630.
INFO (XSTRM-223): 269. Translating cellView S130/cm3m4/layout as STRUCTURE cm3m4_CDNS_7170430972631.
INFO (XSTRM-223): 270. Translating cellView PLL_FINAL/ChargePump_LPF/layout as STRUCTURE ChargePump_LPF.
INFO (XSTRM-223): 271. Translating cellView S130/M1M2/layout as STRUCTURE M1M2_CDNS_71704309726165.
INFO (XSTRM-223): 272. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726166.
INFO (XSTRM-223): 273. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726167.
INFO (XSTRM-223): 274. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726168.
INFO (XSTRM-223): 275. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726169.
INFO (XSTRM-223): 276. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972632.
INFO (XSTRM-223): 277. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972633.
INFO (XSTRM-223): 278. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972634.
INFO (XSTRM-223): 279. Translating cellView PLL_FINAL/NOR/layout as STRUCTURE NOR.
INFO (XSTRM-223): 280. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726170.
INFO (XSTRM-223): 281. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726171.
INFO (XSTRM-223): 282. Translating cellView PLL_FINAL/Inverter/layout as STRUCTURE Inverter.
INFO (XSTRM-223): 283. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726172.
INFO (XSTRM-223): 284. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726173.
INFO (XSTRM-223): 285. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726174.
INFO (XSTRM-223): 286. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726175.
INFO (XSTRM-223): 287. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726176.
INFO (XSTRM-223): 288. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972635.
INFO (XSTRM-223): 289. Translating cellView PLL_FINAL/RSLatch/layout as STRUCTURE RSLatch.
INFO (XSTRM-223): 290. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726177.
INFO (XSTRM-223): 291. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726178.
INFO (XSTRM-223): 292. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726179.
INFO (XSTRM-223): 293. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726180.
INFO (XSTRM-223): 294. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972636.
INFO (XSTRM-223): 295. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972637.
INFO (XSTRM-223): 296. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972638.
INFO (XSTRM-223): 297. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972639.
INFO (XSTRM-223): 298. Translating cellView PLL_FINAL/StrongArmLatch/layout as STRUCTURE StrongArmLatch.
INFO (XSTRM-223): 299. Translating cellView PLL_FINAL/SA_RS_FlipFlop/layout as STRUCTURE SA_RS_FlipFlop.
INFO (XSTRM-223): 300. Translating cellView PLL_FINAL/PhaseDetector/layout as STRUCTURE PhaseDetector.
INFO (XSTRM-223): 301. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726181.
INFO (XSTRM-223): 302. Translating cellView S130/L1M1/layout as STRUCTURE L1M1_CDNS_71704309726182.
INFO (XSTRM-223): 303. Translating cellView S130/pmos/layout as STRUCTURE pmos_CDNS_7170430972640.
INFO (XSTRM-223): 304. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972641.
INFO (XSTRM-223): 305. Translating cellView PLL_FINAL/DFF/layout as STRUCTURE DFF.
INFO (XSTRM-223): 306. Translating cellView PLL_FINAL/DFF_Counter/layout as STRUCTURE DFF_Counter.
INFO (XSTRM-223): 307. Translating cellView PLL_FINAL/DIVIDER_PFD/layout as STRUCTURE DIVIDER_PFD.
INFO (XSTRM-223): 308. Translating cellView PLL_FINAL/FULL_PLL/layout as STRUCTURE FULL_PLL.
INFO (XSTRM-223): 309. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_71704309726183.
INFO (XSTRM-223): 310. Translating cellView S130/M4M5/layout as STRUCTURE M4M5_CDNS_71704309726184.
INFO (XSTRM-223): 311. Translating cellView S130/M3M4/layout as STRUCTURE M3M4_CDNS_71704309726185.
INFO (XSTRM-223): 312. Translating cellView S130/rmet/layout as STRUCTURE rmet_CDNS_7170430972642.
INFO (XSTRM-223): 313. Translating cellView PLL_FINAL/ind_3turn_4n_w10_s3_r140/layout as STRUCTURE ind_3turn_4n_w10_s3_r140.
INFO (XSTRM-223): 314. Translating cellView S130/nmos/layout as STRUCTURE nmos_CDNS_7170430972643.
INFO (XSTRM-223): 315. Translating cellView S130/cm4m5/layout as STRUCTURE cm4m5_CDNS_7170430972644.
INFO (XSTRM-223): 316. Translating cellView S130/cm4m5/layout as STRUCTURE cm4m5_CDNS_7170430972645.
INFO (XSTRM-223): 317. Translating cellView S130/cm4m5/layout as STRUCTURE cm4m5_CDNS_7170430972646.
INFO (XSTRM-223): 318. Translating cellView S130/rmet/layout as STRUCTURE rmet_CDNS_7170430972647.
INFO (XSTRM-223): 319. Translating cellView S130/rmet/layout as STRUCTURE rmet_CDNS_7170430972648.
INFO (XSTRM-223): 320. Translating cellView PLL_FINAL/A_FAB_READY_PLL/layout as STRUCTURE A_FAB_READY_PLL.

Summary of Objects Translated:
	Scalar Instances:                       1142
	Array Instances:                        36
	Polygons:                               420
	Paths:                                  638
	Rectangles:                             213372
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           1333
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               1495
	Text:                                   912
	TextDisplay:                            973
	Cells:                                  320

Elapsed Time: 1.1s   User Time: 0.8s   CPU Time: 0.1s   Peak VM: 38520KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '2' warning(s) found.
