#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jackiec
HostName                       Eeapps01.seas.ucla.edu
ProcessIdentifier              29419
ProcessCreationTime_UTC        1716268449
ProcessCreationTime_Readable   Mon May 20 22:14:09 2024 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.20/ee/grad/jackiec/Desktop/ee209bs/PLL_FINAL/VCO_DIVIDER/physConfig/physExpand.cfg
TimeEditLocked                 Mon May 20 22:28:28 2024 PDT
