#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              9940
ProcessCreationTime_UTC        1716352905
ProcessCreationTime_Readable   Tue May 21 21:41:45 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/PLL_FINAL/FULL_PLL/layout/layout.oa.cdslck
TimeEditLocked                 Tue May 21 23:02:33 2024 PDT
