#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jackiec
HostName                       Eeapps01.seas.ucla.edu
ProcessIdentifier              12868
ProcessCreationTime_UTC        1716410815
ProcessCreationTime_Readable   Wed May 22 13:46:55 2024 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.20/ee/grad/jackiec/Desktop/ee209bs/PLL_FINAL/FULL_PLL/physConfig/physExpand.cfg
TimeEditLocked                 Wed May 22 13:51:58 2024 PDT
