#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jackiec
HostName                       Eeapps01.seas.ucla.edu
ProcessIdentifier              13142
ProcessCreationTime_UTC        1716496742
ProcessCreationTime_Readable   Thu May 23 13:39:02 2024 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.20/ee/grad/jackiec/Desktop/ee209bs/PLL_FINAL/FULL_PLL/physConfig/physExpand.cfg
TimeEditLocked                 Thu May 23 13:47:56 2024 PDT
