#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              17611
ProcessCreationTime_UTC        1716179665
ProcessCreationTime_Readable   Sun May 19 21:34:25 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/PLL_FINAL/ChargePump_LPF/layout/layout.oa.cdslck
TimeEditLocked                 Sun May 19 22:01:39 2024 PDT
