#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jackiec
HostName                       Eeapps01.seas.ucla.edu
ProcessIdentifier              31946
ProcessCreationTime_UTC        1716351981
ProcessCreationTime_Readable   Tue May 21 21:26:21 2024 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.20/ee/grad/jackiec/Desktop/ee209bs/PLL_FINAL/ChargePump_LPF/physConfig/physExpand.cfg
TimeEditLocked                 Tue May 21 21:26:53 2024 PDT
