#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              16276
ProcessCreationTime_UTC        1712445532
ProcessCreationTime_Readable   Sat Apr  6 16:18:52 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/ECE209Project/PhaseDetector/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Apr  6 18:53:47 2024 PDT
